
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safa Mulla - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/profile.jpg" alt="Profile Photo" class="profile-img">
        <h1>Safa Sadat Mulla</h1>
        <p>Data Scientist | Developer | Tech Enthusiast</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#resume">Resume</a>
        <a href="#projects">Projects</a>
        <a href="#publications">Publications</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Results-driven IT professional with expertise in application development, data analysis, and system administration. Skilled in Microsoft Power Platform, SQL, and web development technologies. Passionate about leveraging technology to improve operational efficiency and decision-making.</p>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <a href="Safa Mulla Resume.pdf" target="_blank">Download Resume (PDF)</a>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Brain Tumor Prediction:</strong> Deep learning model for image classification using Python.</li>
            <li><strong>Ward Management System:</strong> Hospital data management using Oracle APEX.</li>
            <li><strong>Credit Fraud Detection:</strong> ML models for fraud detection in financial datasets.</li>
            <li><strong>Heart Disease Prediction:</strong> Predictive models using .NET for clinical decision-making.</li>
        </ul>
    </section>
    <section id="publications">
        <h2>Publications & Patent</h2>
        <ul>
            <li>Cardiac Disease Recognition through Data Mining Techniques (IRJMETS)</li>
            <li>Digitalization of E-Documents (IRJMETS)</li>
            <li>Patent: AI and IoT based method for prevention of security attack on cloud medical data</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: safasadat998@gmail.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/safa-mulla-b42962188" target="_blank">linkedin.com/in/safa-mulla-b42962188</a></p>
        <p>Phone: +44 7440536608</p>
    </section>
    <footer>
        <p>&copy; 2024 Safa Mulla</p>
    </footer>
</body>
</html>
