
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    text-align: center;
    padding: 20px;
    background: #007acc;
    color: white;
}
.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
nav {
    background: #333;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #007acc;
    color: white;
}
